{
  "name": "my first exam",
  "version": "1.0.0",
  "main": "index.html",
  "window": {
    "frame": true,
    "width": 500,
    "height": 400,
    "toolbar": false,
    "position": "center",
    "resizable": false
  },
  "scripts": {
    "start": "nw ."
  }
}
