{
  "name": "uoh",
  "version": "1.0.0",
  "description": "universe of html5 crash sample code",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon",
    "start": "cross-env NODE_ENV=product node app.js"
  },
  "author": "gbox3d",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "socket.io": "^4.8.1",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
