{
  "name": "nw-meteor-sample",
  "version": "1.0.0",
  "description": "미티어와노드웹킷의콜라보",
  "main": "http://localhost:3000",
  "node-remote": "http://localhost:3000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "meteor npx nw --enable-logging=stderr ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nw": "^0.28.0"
  }
}
